{
  "compilerOptions": {
    "checkJs": true,
    "strict": true,
    "target": "ES2020",
    "moduleResolution": "NodeNext",
    "module": "NodeNext"
  },
  "include": [
    "./assets/*.js",
    "./config/cli/*.js"
  ],
}